{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Web-API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idoitnong/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idoitnong/back-end/issues"
  },
  "homepage": "https://github.com/idoitnong/back-end#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.19.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
